<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mozza bar</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <img class="logo" src="" alt="logo">
            <ul class="navbar-list">
                <li class="list-option"> <a href="">Home</a></li>
                <li class="list-option"> <a href="">Concepto</a></li>
                <li class="list-option"> <a href="">Fotos</a></li>
                <li class="list-option"> <a href="">Menu</li>
                <li class="list-option"> <a href="">Reservas</a></li>
                <li class="list-option"> <a href="">Blog</a></li>
                <li class="list-option"> <a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p>
                Descubre
            </p>
            <h1>
                MOZZA BAR
            </h1>
            <h2>
                WE ARE OPEN
            </h2>
        </section>
        <section>
            <img src="" alt="">
            <div>
                <h1>Concepto</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iusto nemo dignissimos magnam cupiditate, cum voluptate, ducimus, consectetur dicta soluta molestias doloribus. Itaque laboriosam iste dolor suscipit illum adipisci magni.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quis, at aliquam culpa non, ullam velit nemo placeat maiores repellat harum illum facere veniam perspiciatis esse enim voluptatibus necessitatibus quam.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur iusto, incidunt eum distinctio esse nesciunt nostrum earum! Quas repudiandae, error dicta pariatur doloribus, culpa porro ipsam numquam excepturi repellat facere.</p>
            </div>
            <img src="" alt="">
        </section>
        <section>
            <div>
                <img src="" alt="imagen 1">
            </div>
            <div>
                <img src="" alt="imagen 2">
            </div>
            <div>
                <img src="" alt="imagen 3">
            </div>
            <div>
                <img src="" alt="imagen 4">
            </div>
            <div>
                <img src="" alt="imagen 5">
            </div>
            <div>
                <img src="" alt="imagen 6">
            </div>
            <div>
                <img src="" alt="imagen 7">
            </div>
        </section>
        <section>
            <h1>Carta</h1>
            <ul>
                <li>Desayuno</li>
                <li>Carta</li>
                <li>Cocktails</li>
            </ul>
            <ul>
                <li>
                    <h2>Dulces</h2>
                    <ul>
                        <li> <p>Croissant</p> <span>1.40</span> </li>
                        <li> <p>Croissant a la plancha</p><span>1.60</span></li>
                        <li> <p>Napolitana de chocolate</p><span>1.40</span></li>
                        <li> <p>Tostada Francesa con helado de vainilla y frutos rojos</p><span>4.5</span></li>
                    </ul>    
                </li>
                <li>
                    <h2>Desayunos</h2>
                    <ul>
                        <li> <p>Croissant</p> <span>1.40</span> </li>
                        <li> <p>Croissant a la plancha</p><span>1.60</span></li>
                        <li> <p>Napolitana de chocolate</p><span>1.40</span></li>
                        <li> <p>Tostada Francesa con helado de vainilla y frutos rojos</p><span>4.5</span></li>
                    </ul>    
                </li>
                <li>
                    <h2>Zumos</h2>
                    <ul>
                        <li> <p>Croissant</p> <span>1.40</span> </li>
                        <li> <p>Croissant a la plancha</p><span>1.60</span></li>
                        <li> <p>Napolitana de chocolate</p><span>1.40</span></li>
                        <li> <p>Tostada Francesa con helado de vainilla y frutos rojos</p><span>4.5</span></li>
                    </ul>    
                </li>
                <li>
                    <h2>Baguete</h2>
                    <ul>
                        <li> <p>Croissant</p> <span>1.40</span> </li>
                        <li> <p>Croissant a la plancha</p><span>1.60</span></li>
                        <li> <p>Napolitana de chocolate</p><span>1.40</span></li>
                        <li> <p>Tostada Francesa con helado de vainilla y frutos rojos</p><span>4.5</span></li>
                    </ul>    
                </li>
            <ul>
        </section>
        <section>
            <div>
                <h2>
                    Reservas
                </h2>
                <form action="">
                    <input type="text">
                    <input type="text">
                    <button>Reservar</button>
                    <p>Si no encuentras disponibilidad, apuntese a la lista de espera</p>
                    <button>Lista de espera</button>
                    <button>Solicitud de grupo</button>
                </form>
                <div>
                    <h1>Mozzabar</h1>
                    <h2>Food & drinks</h2>
                    <p>Conde de Peñalver 64</p>
                    <p>28006 - Madrid</p>
                    <p>Abrimos de lunes a domingo</p>
                    <p>de 07:30 a 01:30</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Blog</h2>
            <article>
                <div>
                    <img src="" alt="imgblog1">
                </div>
                <div>
                    <img src="" alt="imgblog2">
                </div>
                <div>
                    <img src="" alt="imgblog3">
                </div>
                <button>Ver todas las entradas</button>
            </article>
        </section>
        <section>
            <img src="" alt="">
            <p></p>
            <ul>
                <li><img src="" alt="img1"></li>
                <li><img src="" alt="img2"></li>
                <li><img src="" alt="img3"></li>
            </ul>
            <p>Siguenos</p>
            <div>
                <button>Facebook</button>
                <button>Instagram</button>
            </div>
        </section>
        <footer>
           <section>
               <ul>
                   <li>
                       <div>
                           <h3></h3>
                           <p></p>
                           <p></p>
                       </div>
                    </li>
                   <li>
                       <div>
                           <h3></h3>
                           <p></p>
                           <p></p>
                       </div>
                    </li>
                   <li>
                       <div>
                           <h3></h3>
                           <p></p>
                           <p></p>
                       </div>
                    </li>
               </ul>
               <div>
                   <p>

                   </p>
                   <div>
                       <ul>
                           <li><a href=""><img src="" alt="footerimg"></a></li>
                           <li><a href=""><img src="" alt="footerimg"></a></li>
                       </ul>
                   </div>
                   <div>
                       <button>icon</button>
                   </div>
               </div>
           </section>
        </footer>  
        <script src="index.js"></script>
    </main>
</body>
</html>